# Файл контрольных значений для приложения Venera
# Формат: CSV (ключ|значение)

# ============================================================================
# Контрольные значения для IP-адресов
# ============================================================================
ip_monitoring_enabled|true
ip_threshold|1000
ip_alert_enabled|true

# ============================================================================
# Контрольные значения для MAC-адресов
# ============================================================================
mac_monitoring_enabled|true
mac_threshold|500
mac_alert_enabled|true

# ============================================================================
# Контрольные значения для доменных имен
# ============================================================================
domain_monitoring_enabled|true
domain_threshold|2000
domain_alert_enabled|true

# ============================================================================
# Контрольные значения для портов
# ============================================================================
port_monitoring_enabled|true
port_threshold|3000
port_alert_enabled|true

# ============================================================================
# Контрольные значения для URL
# ============================================================================
url_monitoring_enabled|true
url_threshold|1500
url_alert_enabled|true

# ============================================================================
# Общие контрольные значения
# ============================================================================
total_threshold|10000
alert_enabled|true
log_anomalies|true
