# Фильтрация данных для приложения Venera
# Формат:
#   символ "+" - ключи белого списка (1-й уровень)
#   символ "-" - значения черного списка (2-й уровень)
#   формат: +ключ_|_название_
#           -значение_

# ============================================================================
# Белый список ключей
# ============================================================================

# Ключи для IP-адресов
+ip_|_IP-адрес источника
-127.0.0.1
-192.168.0.1
-10.0.0.1

# Ключи для MAC-адресов
+mac_|_MAC-адрес устройства
-00:00:00:00:00:00

# Ключи для портов
+port_|_Порт назначения
-22
-23
-3389

# Ключи для доменных имен
+domain_|_Доменное имя
-microsoft.com
-google.com
-yandex.ru

# Ключи для URL
+url_|_URL-адрес
-api.example.com
-admin.example.com

# Ключи для пользовательских агентов
+user_agent_|_User-Agent
-internal-monitor
-health-check

# Ключи для HTTP-методов
+method_|_HTTP-метод
-TRACE
-TRACK
-OPTIONS

# ============================================================================
# Черный список значений (применяется к любым ключам)
# ============================================================================
-internal
-debug
-test
-staging
-dev
